# MyPos-Junior-Task

GiftExchanger/: GiftExchanger.sln
GiftExchanger/AutomapperConfiguration/: AutomapperConfiguration.csproj  MapperConfigurator.cs  ProfileConfig.cs
GiftExchanger/AutomapperConfiguration/Contracts/: IMapFrom.cs  IMapTo.cs
GiftExchanger/CommonLibrary/: CommonLibrary.csproj  GlobalConstants.cs  Helpers.cs
GiftExchanger/CommonLibrary.Extensions/: CommonLibrary.Extensions.csproj
GiftExchanger/CommonLibrary.Extensions/Extensions/: MapExtensions.cs  UserExtensions.cs
GiftExchanger/CommonLibrary.Interfaces/Contracts/AutoMapper/: IMapFrom.cs  IMapTo.cs
GiftExchanger/CommonLibrary.Interfaces/Contracts/Cashing/: ICasheHandler.cs
GiftExchanger/CommonLibrary.Interfaces/Contracts/Repository/: IRepository.cs
GiftExchanger/CommonLibrary/Cashe/: CasheData.cs  CasheHandler.cs
GiftExchanger/CommonLibrary/Contracts/Repository/: IRepository.cs
GiftExchanger/CommonLibrary/LockObjects/: LockObjects.cs
GiftExchanger/GiftExchanger/: GiftExchanger.csproj  Program.cs  Startup.cs  appsettings.json
GiftExchanger/GiftExchanger/Controllers/: HomeController.cs
GiftExchanger/GiftExchanger/Data/: ApplicationDbContext.cs
GiftExchanger/GiftExchanger/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GiftExchanger/GiftExchanger/Models/: ErrorViewModel.cs
GiftExchanger/GiftExchanger/Properties/: launchSettings.json
GiftExchanger/GiftExchanger/Views/: _ViewImports.cshtml
GiftExchanger/GiftExchanger/Views/Shared/: _Layout.cshtml
GiftExchanger/GiftExchangerApp/: GiftExchangerApp.csproj  Program.cs  Startup.cs  appsettings.json
GiftExchanger/GiftExchangerApp/Areas/Admin/Controllers/: TransfersController.cs  UsersController.cs
GiftExchanger/GiftExchangerApp/Areas/Admin/Views/: _ViewImports.cshtml
GiftExchanger/GiftExchangerApp/Areas/Admin/Views/Transfers/: Index.cshtml
GiftExchanger/GiftExchangerApp/Areas/Admin/Views/Users/: Index.cshtml
GiftExchanger/GiftExchangerApp/Areas/Identity/: IdentityHostingStartup.cs
GiftExchanger/GiftExchangerApp/Areas/Identity/Pages/: _ViewImports.cshtml
GiftExchanger/GiftExchangerApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GiftExchanger/GiftExchangerApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GiftExchanger/GiftExchangerApp/Controllers/: DashboardController.cs  HomeController.cs
GiftExchanger/GiftExchangerApp/Data/: ApplicationDbContext.cs
GiftExchanger/GiftExchangerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GiftExchanger/GiftExchangerApp/Models/: ErrorViewModel.cs
GiftExchanger/GiftExchangerApp/Properties/: launchSettings.json
GiftExchanger/GiftExchangerApp/Views/: _ViewImports.cshtml
GiftExchanger/GiftExchangerApp/Views/Dashboard/: Index.cshtml  SendCredits.cshtml  SendGift.cshtml
GiftExchanger/GiftExchangerApp/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
GiftExchanger/GiftExchangerApp/Views/Shared/: _AdminSectionPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RecievedGiftPartial.cshtml  _SentGiftPartial.cshtml
GiftExchanger/GiftExchangerApp/wwwroot/css/: my-styles.css  site.css
GiftExchanger/GiftExchangerApp/wwwroot/js/: site.js
GiftExchanger/Infrastructure.DTOS/: Infrastructure.DTOS.csproj
GiftExchanger/Infrastructure.DTOS/AdminArea/Transactions/: TransferInfoDTOout.cs
GiftExchanger/Infrastructure.DTOS/AdminArea/Transfers/: TransferInfoDTOout.cs
GiftExchanger/Infrastructure.DTOS/AdminArea/Users/: CreditAdditionDTOin.cs  UserDataDTOout.cs
GiftExchanger/Infrastructure.DTOS/Dashboard/: TransferDTOin.cs  UserDashboardInfoDTOout.cs
GiftExchanger/Infrastructure.DTOS/Home/: AppStatisticsDTOout.cs
GiftExchanger/Infrastructure.DTOS/Transactions/: TransferDTOout.cs  UserTransferInfoDTOout.cs
GiftExchanger/Infrastructure.DTOS/Users/: UserDataDTOout.cs
GiftExchanger/Infrastructure.Repository/: DbRepository.cs  Infrastructure.Repository.csproj  Repository.cs
GiftExchanger/Infrasturcture.Data/: Class1.cs  GiftExchangerContext.cs  Infrasturcture.Data.csproj  MigrationsStarter.cs  appsettings.json
GiftExchanger/Infrasturcture.Data/Configurations/: CreditTransfer_CFG.cs  UserGE_CFG.cs
GiftExchanger/Infrasturcture.Data/Data/: GiftExchangerContext.cs
GiftExchanger/Infrasturcture.Data/Migrations/: 20200706181954_initial.Designer.cs  20200706181954_initial.cs  20200707182216_uniquePhoneRestraint.Designer.cs  20200707182216_uniquePhoneRestraint.cs  20200708190229_AddedAmmountPropertyToCreditTransfer.Designer.cs  20200708190229_AddedAmmountPropertyToCreditTransfer.cs  GiftExchangerContextModelSnapshot.cs
GiftExchanger/Infrasturcture.Models/: Infrasturcture.Models.csproj
GiftExchanger/Infrasturcture.Models/Bases/: BaseId.cs  BaseStats.cs  BaseStatsId.cs
GiftExchanger/Infrasturcture.Models/Models/: CreditTransfer.cs  UserGE.cs
GiftExchanger/ServiceLibrary/: Class1.cs  ServiceLibrary.csproj
GiftExchanger/ServiceLibrary/Contracts/: IStatisticsService.cs  ITransferService.cs  IUserService.cs
GiftExchanger/ServiceLibrary/Services/: StatisticsService.cs  TransferService.cs  UserService.cs
