<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary.Extensions\CommonLibrary.Extensions.csproj" />
    <ProjectReference Include="..\CommonLibrary.Interfaces\CommonLibrary.Interfaces.csproj" />
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\Infrastructure.DTOS\Infrastructure.DTOS.csproj" />
    <ProjectReference Include="..\Infrasturcture.Models\Infrasturcture.Models.csproj" />
  </ItemGroup>

</Project>
